{
  "name": "St. Mark Ministry Portal",
  "short_name": "St. Mark Portal",
  "description": "Shared portal for St. Mark Servants Prep and Sunday School ministries",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/sunday-school-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/sunday-school-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
